S3_ENDPOINT=
S3_KEY_ID=
S3_ACCESS_KEY=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
DNS_SERVER_IP=
NAS_IP=
AUTHENTIK_URL=
AUTHENTIK_TOKEN=
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
AUTHENTIK_METADATA_URL=
AUTHENTIK_AUTHORIZATION_URL=
AUTHENTIK_TOKEN_URL=
SESSION_SECRET=